# InformationManagementService

./: .classpath  .project  pom.xml
src/main/java/com/myproject/: DBConnection.java  Image.java  PreviewReport.java  SearchFilters.java  SearchReport.java  SearchResult.java  SearchResultItem.java  SearchSuggest.java  Track.java  Workbook.java
src/main/java/com/myproject/exception/: IMApiServiceException.java  IMApiServiceExceptionType.java  ParamDetail.java
src/main/java/com/myproject/manager/: ADAuthenticatorManager.java  ReportManager.java  SearchManager.java  UserManager.java
src/main/java/com/myproject/rest/: Demo.java  IMSService.java  JSONService.java  PNGMessageBodyWriter.java  ReportService.java  RestApiUtils.java  SearchService.java  UserService.java
src/main/java/com/tableausoftware/documentation/api/rest/bindings/: ObjectFactory.java  TsRequest.java  TsResponse.java
src/main/resources/: ts-api_2_0.xsd
src/main/webapp/WEB-INF/: demo.html
